$(document).ready(function(){
    var controls = {
        video: $("#myvideo"),
        playpause: $("#playpause")  

      
                      
    };
                
    var video = controls.video[0];
               
    controls.playpause.click(function(){
    	
        if (video.paused) {
            video.play();
            $(this).text("Pause");    
        } else {
            video.pause();
            $(this).text("Play");
        }
                
        $(this).toggleClass("paused"); 
    });

//---------------------------------------

video.addEventListener("ended", function() {
    video.pause();
    controls.playpause.text("Play");
    controls.playpause.toggleClass("paused");
});


//-----------------------------------------------

controls.video.click(function() {
   //alert( 'hi low' );
link='http://google.com';
window.open(link, "text", '')

video.pause();
/*

*/
});


controls.dynamic.click(function() {
    var classes = this.getAttribute("class");

    if (new RegExp('\\boff\\b').test(classes)) {
        classes = classes.replace(" off", "");
    } else {
        classes = classes + " off";
    }

    this.setAttribute("class", classes);
                    
    video.muted = !video.muted;
});



//-----------------------------------------------

video.addEventListener("play", function() {
    controls.playpause.text("Pause");
    controls.playpause.toggleClass("paused");
});
                
video.addEventListener("pause", function() {
    controls.playpause.text("Play");
    controls.playpause.toggleClass("paused");
});



/***/
}); 
